services:
  - type: web
    name: strapi-store-api
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    region: oregon
    buildCommand: yarn install && yarn build
    # startCommand: yarn start
    healthCheckPath: /_health
    disk:
      name: strapi-store-api-uploads
      mountPath: /opt/render/project/src/public/uploads
      sizeGB: 1
    envVars:
      - key: NODE_VERSION
        value: 17.9
      - key: NODE_ENV
        value: development
      - key: DATABASE_URL
        fromDatabase:
          name: strapi-store-api
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true
      - key: APP_KEYS
        generateValue: true
      - key: API_TOKEN_SALT
        generateValue: true

databases:
  - name: strapi-store-api
    plan: starter
